# Copyright (c) 2011, Code Aurora Forum.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

 

key 0x161   ENTER              WAKE_DROPPED
key 103   DPAD_UP              WAKE_DROPPED
key 108   DPAD_DOWN              WAKE_DROPPED
key 105   DPAD_LEFT              WAKE_DROPPED
key 106   DPAD_RIGHT              WAKE_DROPPED
key 139   MENU              	WAKE_DROPPED
key 174   BACK              	WAKE_DROPPED
key 0x200   	0  			            	
key 0x201   	1              	
key 0x202   	2            	 	
key 0x203   	3              	
key 0x204   	4             	
key 0x205   	5              	
key 0x206   	6             	
key 0x207   	7             	
key 0x208   	8              	
key 0x209  		9            			
key 52   NUMPAD_DOT              WAKE_DROPPED
key 28   NUMPAD_ENTER              WAKE_DROPPED
key 0x163   DEL              WAKE_DROPPED
key 207   MEDIA_PLAY              WAKE_DROPPED
key 119   MEDIA_PAUSE              WAKE_DROPPED
key 128   MEDIA_STOP              WAKE_DROPPED
key 208   MEDIA_FAST_FORWARD              WAKE_DROPPED
key 168   MEDIA_REWIND              WAKE_DROPPED
key 161   MEDIA_EJECT              WAKE_DROPPED
key 159   MEDIA_NEXT              WAKE_DROPPED
key 158   MEDIA_PREVIOUS              WAKE_DROPPED
key 164   MEDIA_PLAY_PAUSE              WAKE_DROPPED
