battery_xo	 41
sampling         5000

[pa_therm0]
sampling         10000
thresholds       90
thresholds_clr   85
actions          none
action_info      0

[tsens_tz_sensor0]
sampling         10000
thresholds       65       96      99      102     105
thresholds_clr   62       93      96      99      102
actions          cpu      cpu     cpu     cpu     shutdown
action_info      1512000  918000  756000  648000  5000

[tsens_tz_sensor2]
sampling         10000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         10000
thresholds       81      84      87      90
thresholds_clr   78      81      84      87
actions          cpu     cpu     cpu     shutdown
action_info      918000  756000  648000  5000

[xo_therm]
sampling         60000
thresholds       38000	41000		43000		45000			47000
thresholds_clr   36100	38100		41100		43100			45100
actions          lcd	cpu+gpu+lcd	cpu+gpu+lcd	cpu+gpu+lcd+hotplugcpu	cpu+gpu+lcd+hotplugcpu
action_info      255	1512000+0+237	1296000+1+212	1188000+2+165+1		1188000+3+145+0

